<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Intro Questions </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Poppins" rel="stylesheet">
    </head>
	<body>
		<div class="app-container">
			<div class="left">
                <h1 class="name-container"> Karen Ye </h1>
                <h3 class="status-container"> Sophomore </h3>
                <h3 class="status-container"> Major: Computer Science</h3>
                
                <ul> 
                    <li> Tell me a bit about your background and what prompted you to take this class.</li>
                        <p> I am a sophomore studying Computer Science and Finance. Since I was young, I have always loved art and design. One of my favorite hobbies is photography! I have always focused on the technical side of my studies but never had the chance in school to express my creativity. I miss it very much but taking this class gives me an opportunity to express my creativity and imagination. I hope to gain a deeper understanding of design elements and how certain compositions can help portray a certain message. This class ties in my love for coding, technology, and creativity. </p>
                    <li>Do you have any experience with HTML/CSS/JS? If so, tell me a bit about it.</li>
                        <p> I have taken the web development course offered here at WashU a year ago. The concepts that we learned were very basic, mainly only HTML and CSS. We created static webpages, nothing too dynamic. My experience with JS is mostly with back-end development in another CS course that built APIs. JS is so versatile in many aspects of web development, there is still a lot I have to learn about it. I hope to gain more experience with it in this class, along with better design skills.</p>
                    <li>Name one thing you hope to learn in this class.</li>
                        <p> Designing more appealing webpages!! And some attributes of communication design. I get really inspired when I see the works of the design students here. I hope my projects can be inspring too.</p>
                    <li>Name one way you expect designing for screen to be different from designing for paper.</li>
                        <p> Designing for digital devices is great because it's so much more dynamic! The best aspect of digital screens is being able to display animations, and I think that can be an important craft to bring out a response to messages.</p>
                    <li>Provide a link to a website you think exemplifies effective design. Explain your choice.</li>
                        <p><a href="http://le-mugs.com/"> Effective Design</a> can be seen in this website because not only does it look good, it makes the user feel good. It's an effective web design that gives the user information, entertainment, and user interaction. When scrolling, the information on each slide is short and simple. The color scheme/style fits together. The user can scroll over certain images and animations will happen, making it fun and interactive for the user.</p>
                    <li>Provide a link to a website you think exemplifies effective communication. Explain your choice.</li>
                        <p><a href="https://medium.com/"> Effective Communication</a> can be seen in this website because there are many headings, sub-headings, and navigation to key words/topics. Information is easy and quick for the user to access and digest. Articles are also filterd by category so users can find certain genres quicker. A rough estimate of how long it takes to read an article is also included below each article link. The website is overall very organized and users can extrapolate a lot of info quickly.</p>
                    <li>Provide a link to a website you think works well. Explain your choice.</li>
                        <p><a href="https://www.lonelyplanet.com/"> This website</a> works well because it's a good medium of having a beautiful design and effective communication. It has a beauiful UI and its purpose is quickly recognizable by the user. The layout is simple and navigation is easy to use. The design of this website is very balanced out.</p>
                </ul>
			</div>
            
            <div class="right"> </div>
		
        </div>
	</body>
</html>